[local]
localhost

[frontend]
172.31.25.180 COURSE=variable DURATION=2HRs TRAINER=Ganesh ansible_user=ec2-user ansible_password=DevOps321
172.31.19.140 COURSE=DevOps 

[backend]
172.31.19.140 COURSE=DevOps DURATION=2HRs TRAINER=Ganesh ansible_user=ec2-user ansible_password=DevOps321

[local:vars]
COURSE=variables
DURATION=2HRs
TRAINER=Ganesh